Salon_App_WPF/CustomerControl.xaml

<UserControl x:Class="Salon_App_WPF.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:Salon_App_WPF"
             mc:Ignorable="d"
             Background="#292c3b"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="MaterialDesignOutlinedTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True" />
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="NewNoteStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="materialDesign:HintAssist.Hint" Value=""/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                <fa:IconBlock Icon="UserPlus" Foreground="DarkCyan" FontSize="105"/>
                <Button
                    Style="{DynamicResource  MaterialDesignFlatButton}"
                    Height="45"
                    ToolTip="Επιλογή εικόνας"
                    Content="Αλλαγή" FontSize="25"/>
            </StackPanel>

            <!--// Details //-->
            <StackPanel Grid.Column="2" VerticalAlignment="Top">
                               
                <!--// Name //-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <TextBox
                        x:Name="NameTextBox"
                        materialDesign:HintAssist.Hint="Όνομα"
                        Width="250"
                        VerticalAlignment="Center"
                        FontSize="35"
                        IsReadOnly="True"
                        />
                </StackPanel>
                
                <!--// Lastname //-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=LastNameTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <TextBox
                        x:Name="LastNameTextBox"
                        materialDesign:HintAssist.Hint="Επίθετο"
                        Width="250"
                        VerticalAlignment="Center"
                        FontSize="35"
                        IsReadOnly="True"
                        />
                </StackPanel>
                
                <!--// Phone //-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                    <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <TextBox
                        x:Name="PhoneTextBox"
                        materialDesign:HintAssist.Hint="Τηλέφωνο"
                        Width="250"
                        VerticalAlignment="Center"
                        FontSize="35"
                        IsReadOnly="True"
                        />
                </StackPanel>
                
                <!--// E-mail //-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                    <materialDesign:PackIcon Kind="Email" Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <TextBox
                        x:Name="EmailTextBox"
                        materialDesign:HintAssist.Hint="E-mail"
                        Width="250"
                        VerticalAlignment="Center"
                        FontSize="35"
                        IsReadOnly="True"
                        />
                </StackPanel>

                <!--// First visit //-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                    <materialDesign:PackIcon Kind="Calendar" Foreground="{Binding ElementName=FirstVisitTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <DatePicker
                        x:Name="firstVisitDatePicker"
                        Width="250"
                        materialDesign:HintAssist.Hint="Ημ/νια"
                        FontSize="35"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        materialDesign:HintAssist.HelperText="Ημέρα/Μήνας/Χρόνος"
                        IsEnabled="False"
                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="GenderMaleFemale" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <RadioButton x:Name="MaleRadioBtn"
                        Style="{StaticResource MaterialDesignLightRadioButton}"
                        GroupName="Gender"
                        IsChecked="False"
                        Content="Άνδρας" 
                        Margin="0, 0, 7, 0"
                        IsEnabled="False"/>
                    <RadioButton x:Name="FemaleRadioBtn"
                        Style="{StaticResource MaterialDesignLightRadioButton}"
                        GroupName="Gender"
                        IsChecked="False"
                        Content="Γυναίκα" 
                        IsEnabled="False"/>
                </StackPanel>
                
            </StackPanel>

            <!--// Notes Section //-->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Σημειώσεις" FontSize="30" Margin="0,0,0,10"/>
                    
                        <ListView x:Name="NotesListView" ItemsSource="{Binding Notes}" MaxHeight="367" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="DeleteBtn" Header="Διαγραφή" Click="DeleteBtn_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NewNoteTB"  Text="Νέα σημείωση" KeyDown="NewNoteTB_KeyDown" IsEnabled="False" GotFocus="NewNoteTB_GotFocus"/>
                    <Button x:Name="SaveNoteBtn"
                            Style="{DynamicResource  MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            Margin="0, 10, 0, 0"
                            Width="154"
                            Height="45"
                            Content="Αποθήκευση σημ."
                            IsEnabled="False" Click="SaveNoteBtn_Click"/>
                </StackPanel>

                <!--// Options buttons //-->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="OptionsLeftBtn"
                    Style="{DynamicResource  MaterialDesignFlatButton}"
                    Height="45"
                    Visibility="Hidden"/>

                    <Button x:Name="OptionsRightBtn"
                    Style="{DynamicResource  MaterialDesignFlatButton}"
                    Height="45"
                    Visibility="Hidden"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
