Salon_App_WPF/CustomerControl.xaml

<UserControl x:Class="Salon_App_WPF.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:Salon_App_WPF"
             mc:Ignorable="d"
             Background="#292c3b"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                <fa:IconBlock Icon="UserPlus" Foreground="DarkCyan" FontSize="105"/>
                <Button
                    Style="{DynamicResource  MaterialDesignFlatButton}"
                    Height="45"
                    ToolTip="Επιλογή εικόνας"
                    Content="Αλλαγή" FontSize="25"/>
            </StackPanel>

            <!--// Details //-->
            <StackPanel Grid.Column="2" VerticalAlignment="Top">
                               
                <!--// Name //-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <TextBox
                        x:Name="NameTextBox"
                        materialDesign:HintAssist.Hint="Όνομα"
                        Width="250"
                        VerticalAlignment="Center"
                        FontSize="35"
                        />
                </StackPanel>
                
                <!--// Lastname //-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=LastNameTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <TextBox
                        x:Name="LastNameTextBox"
                        materialDesign:HintAssist.Hint="Επίθετο"
                        Width="250"
                        VerticalAlignment="Center"
                        FontSize="35"
                        />
                </StackPanel>
                
                <!--// Phone //-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                    <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <TextBox
                        x:Name="PhoneTextBox"
                        materialDesign:HintAssist.Hint="Τηλέφωνο"
                        Width="250"
                        VerticalAlignment="Center"
                        FontSize="35"
                        />
                </StackPanel>
                
                <!--// E-mail //-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                    <materialDesign:PackIcon Kind="Email" Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <TextBox
                        x:Name="EmailTextBox"
                        materialDesign:HintAssist.Hint="E-mail"
                        Width="250"
                        VerticalAlignment="Center"
                        FontSize="35"
                        />
                </StackPanel>

                <!--// First visit //-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Calendar" Foreground="{Binding ElementName=FirstVisitTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0,0,7,0" Width="62" Height="62"/>
                    <DatePicker
                        x:Name="firstVisitDatePicker"
                        Width="250"
                        materialDesign:HintAssist.Hint="Ημ/νια"
                        FontSize="35"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        materialDesign:HintAssist.HelperText="Ημέρα/Μήνας/Χρόνος"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBlock Text="Σημειώσεις" FontSize="35" Margin="0,0,0,10"/>
                <ListView x:Name="Comments">
                    
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
