Salon_App_WPF/HomeControl.xaml

<UserControl x:Class="Salon_App_WPF.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salon_App_WPF"
             xmlns:prs="clr-namespace:Salon_App_WPF.Properties"
             Background="{Binding Source={x:Static prs:Settings.Default}, Path=FormsGrid}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid>
        <Image
            Grid.Row="0"
            Source="/Resources/Images/logo.png"
            Opacity="{Binding Source={x:Static prs:Settings.Default}, Path=HomeOpacity}"
            />

        <Grid Grid.Row="0" 
              HorizontalAlignment="{Binding Source={x:Static prs:Settings.Default}, Path=TimeHorizontalAlignment}"
              VerticalAlignment="{Binding Source={x:Static prs:Settings.Default}, Path=TimeVerticalAlignment}">
            <Grid.Resources>
                <Style x:Key="Label" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="{Binding Source={x:Static prs:Settings.Default}, Path=TimeTextSize}" />
                    <Setter Property="Foreground" Value="{Binding Source={x:Static prs:Settings.Default}, Path=HomeText}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

             <!--// Place holders //-->
            <Label
                x:Name="TimeLabel"
                Grid.Row="0"
                Style="{StaticResource Label}"
                VerticalAlignment="Bottom"
                Visibility="{Binding Source={x:Static prs:Settings.Default}, Path=TimeDateEnabled}"
                />
            <Label
                x:Name="DayLabel"
                Grid.Row="1"
                Style="{StaticResource Label}"
                VerticalAlignment="Top"
                Visibility="{Binding Source={x:Static prs:Settings.Default}, Path=TimeDateEnabled}"
                />
        </Grid>
    </Grid>
</UserControl>
