Salon_App_WPF/MainWindow.xaml

<Window x:Class="Salon_App_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Salon_App_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="756" Width="1444"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    

    <!--// Main Grid //
    // Transparent to be able to apply individual borders //-->
    <Grid Background="Transparent">
        <!--// Top / rest //-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Top Panel-->
        <!--// Individual border for top Grid //
        Apply radius only on the upper corners-->
        <Border CornerRadius="12,12,0,0" BorderThickness="6">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4c4d6b" Offset="0"/>
                    <GradientStop Color="#4c4d6b" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--// Top Grid //-->
            <Grid Grid.Row="0" Background="#4c4d6b">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>



                        <materialDesign:PackIcon Kind="WindowMinimize" Grid.Column="0" Width="44" Height="44" VerticalAlignment="Center" Margin="0, 0, 10, 0">
                            <materialDesign:PackIcon.Resources>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FFAF44F9" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Resources>
                        </materialDesign:PackIcon>


                        <materialDesign:PackIcon Kind="WindowMaximize" Grid.Column="1" Width="44" Height="44" VerticalAlignment="Center" Margin="0, 0, 10, 0">
                            <materialDesign:PackIcon.Resources>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FFAF44F9" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Resources>
                        </materialDesign:PackIcon>

                        <materialDesign:PackIcon Kind="Close" Grid.Column="2" Width="44" Height="44" VerticalAlignment="Center" Margin="0, 0, 10, 0">
                            <materialDesign:PackIcon.Resources>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FFAF44F9" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Resources>
                        </materialDesign:PackIcon>
                        
                    </Grid>
                </Grid>
                
            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region Rest Panel-->
        <!--// Rest Grid //-->
        <Grid Grid.Row="1">
            <!--// Menu | Forms //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Side menu-->
            <!--// Individual border for Menu Grid //
            Apply radius only at the left bottom corner-->
            <Border CornerRadius="0,0,0,12" BorderThickness="6">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#303145" Offset="0"/>
                        <GradientStop Color="#303145" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid Grid.Column="0" Background="#303145">
                    <!--// Blank / Controls //-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1">

                        <StackPanel x:Name="customerBtn" Orientation="Horizontal" Height="65" MouseLeftButtonDown="customerBtn_MouseLeftButtonDown">
                            <!--// Grid is placeholder for select indication //-->
                            <Grid Width="5"/>
                            <fa:IconBlock x:Name="customerIcon" Icon="User" Foreground="Gainsboro" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBlock x:Name="custonmerText" Text="Πελάτης" Foreground="Gainsboro" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>

                            <!--// Change color and cursor on mouse over //-->
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#41425e"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </StackPanel.Resources>
                        </StackPanel>

                        <StackPanel x:Name="customersBtn" Orientation="Horizontal" Height="65" MouseLeftButtonDown="customersBtn_MouseLeftButtonDown">
                            <!--// Grid is placeholder for select indication //-->
                            <Grid Width="5"/>
                            <fa:IconBlock x:Name="customersIcon" Icon="User" Foreground="Gainsboro" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBlock x:Name="custonmersText" Text="Πελατολόγιο" Foreground="Gainsboro" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>

                            <!--// Change color and cursor on mouse over //-->
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#41425e"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </StackPanel.Resources>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Border>

            <!--#endregion-->

            <!--#region Forms-->
            <!--// Helping grid to apply second border within the same grid //-->
            <Grid Grid.Column="1" Background="Transparent">
                <!--// Individual border for Forms grid //
                Apply radius only at the right bottom corner-->
                <Border CornerRadius="0,0,12,0" BorderThickness="6">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#292c3b" Offset="0"/>
                            <GradientStop Color="#292c3b" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <!--// Actual Forms Grid //-->
                    <Grid x:Name="formsGrid" Background="#292c3b">
                        <local:CustomerControl/>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
