Salon_App_WPF/MainWindow.xaml

<Window x:Class="Salon_App_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prs="clr-namespace:Salon_App_WPF.Properties"
        xmlns:local="clr-namespace:Salon_App_WPF"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Left="{Binding Source={x:Static prs:Settings.Default}, Path=WindowLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static prs:Settings.Default}, Path=WindowTop, Mode=TwoWay}"
        Height="{Binding Source={x:Static prs:Settings.Default}, Path=WindowHeight, Mode=TwoWay}" 
        Width="{Binding Source={x:Static prs:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
        MinHeight="685"
        MinWidth="948"  
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="Resources\Images\logo.ico"
        Closing="Window_Closing" SizeChanged="Window_SizeChanged"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="10"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>


    <!--// Main Grid //
    // Transparent to be able to apply individual borders //-->
    <Grid Background="Transparent">
        <!--// Top / rest //-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Top Panel-->
        <!--// Individual border for top Grid //
        Apply radius only on the upper corners-->
        <Border CornerRadius="12,12,0,0" BorderThickness="6">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding Source={x:Static prs:Settings.Default}, Path=TopGrid}" Offset="0"/>
                    <GradientStop Color="{Binding Source={x:Static prs:Settings.Default}, Path=TopGrid}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--// Top Grid //-->
            <Grid Grid.Row="0" Background="{Binding Source={x:Static prs:Settings.Default}, Path=TopGrid}">

                <Popup
                    x:Name="SearchResults" 
                    PlacementTarget="{Binding ElementName=searchStackPanel}"
                    HorizontalOffset="220"
                    VerticalOffset="13">

                    <DataGrid 
                        x:Name="SearchResultsGrid"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        MaxWidth="430"
                        IsReadOnly="True"
                        MouseDown="SearchResultsGrid_MouseDown"
                        >
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                Binding="{Binding FirstName}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                />

                            <materialDesign:DataGridTextColumn
                                Binding="{Binding LastName}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                />

                            <materialDesign:DataGridTextColumn
                                Binding="{Binding NickName}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </Popup>

                <!--// Search //-->
                <StackPanel x:Name="searchStackPanel"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountSearchOutline" VerticalAlignment="Center" Height="35" Width="35" Margin="0,0,7,0" />
                    <TextBox
                        x:Name="SearchTextBox"
                        materialDesign:HintAssist.Hint="Αναζήτηση πελάτη"
                        ToolTip="Πληκτρολογήστε όνομα ή/και επώνυμο πελάτη"
                        Width="250"
                        VerticalAlignment="Center"
                        FontSize="20"
                        KeyUp="SearchTextBox_KeyUp"
                        />
                </StackPanel>

                <!--// Window Options //-->
                <Grid  HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style x:Key="HeaderButton" TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="{Binding Source={x:Static prs:Settings.Default}, Path=MainWindowIcon}" />
                            <Setter Property="Width" Value="44" />
                            <Setter Property="Height" Value="44" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0, 0, 10, 0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{Binding Source={x:Static prs:Settings.Default}, Path=OverIcon}" />
                                    <Setter Property="Background" Value="{Binding Source={x:Static prs:Settings.Default}, Path=MouseOver}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <materialDesign:PackIcon
                        x:Name="WindowMinimize"
                        Kind="WindowMinimize"
                        Grid.Column="0"
                        Style="{StaticResource HeaderButton}"
                        MouseDown="WindowMinimize_MouseDown"
                        />
                    <materialDesign:PackIcon
                        Kind="WindowMaximize"
                        Grid.Column="1"
                        Style="{StaticResource HeaderButton}"
                        MouseDown="WindowMaximize_MouseDown" />
                    <materialDesign:PackIcon
                        x:Name="WindowClose"
                        Kind="Close"
                        Grid.Column="3"
                        Style="{StaticResource HeaderButton}"
                        MouseDown="WindowClose_MouseDown" 
                        />

                </Grid>

            </Grid>

        </Border>
        <!--#endregion-->


        <!--#region Rest Panel-->
        <!--// Rest Grid //-->
        <Grid Grid.Row="1">
            <!--// Menu | Forms //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Side menu-->
            <!--// Individual border for Menu Grid //
                Apply radius only at the left bottom corner-->


            <Grid Grid.Column="0" Background="{Binding Source={x:Static prs:Settings.Default}, Path=SideMenu}">
                <!--// Blank / Controls //-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style x:Key="SideIcon" TargetType="fa:IconBlock">
                            <Setter Property="Foreground" Value="{Binding Source={x:Static prs:Settings.Default}, Path=MainWindowIcon}" />
                            <Setter Property="FontSize" Value="35" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10, 0, 10, 0" />
                        </Style>
                        <Style x:Key="SideText" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Source={x:Static prs:Settings.Default}, Path=MainWindowText}" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0, 0, 10, 0" />
                        </Style>
                        <Style x:Key="SideStack" TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Height" Value="65" />
                            <!--// Change color and cursor on mouse over //-->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding Source={x:Static prs:Settings.Default}, Path=MouseOver}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <!--// Home Button //-->
                    <StackPanel
                                x:Name="HomeBtn"
                                Style="{StaticResource SideStack}"
                                MouseLeftButtonDown="HomeBtn_MouseLeftButtonDown">
                        <!--// Grid is placeholder for select indication //-->
                        <Grid Width="5"/>
                        <fa:IconBlock
                                    x:Name="customerIcon"
                                    Icon="Home" 
                                    Style="{StaticResource SideIcon}"/>
                        <TextBlock
                                    x:Name="custonmerText"
                                    Text="Αρχική"
                                    ToolTip="Επιστροφή στο αρχικό μενού"
                                    Style="{StaticResource SideText}"/>
                    </StackPanel>

                    <!--// List of customers Button //-->
                    <StackPanel
                                x:Name="customersBtn"
                                Style="{StaticResource SideStack}"
                                MouseLeftButtonDown="customersBtn_MouseLeftButtonDown">
                        <!--// Grid is placeholder for select indication //-->
                        <Grid Width="5"/>
                        <fa:IconBlock
                                    x:Name="customersIcon"
                                    Icon="User"
                                    Style="{StaticResource SideIcon}"/>
                        <TextBlock
                                    x:Name="custonmersText"
                                    Text="Πελατολόγιο"
                                    ToolTip="Εμφάνιση πελατολογίου"
                                    Style="{StaticResource SideText}"/>
                    </StackPanel>

                    <!--// New customer button //-->
                    <materialDesign:PackIcon
                                x:Name="NewRecordLeft"
                                Kind="AccountPlus"
                                ToolTip="Προσθήκη πελάτη"
                                Height="65"
                                Width="65"
                                HorizontalAlignment="Center"
                                Margin="0, 120, 0, 0"
                                MouseLeftButtonDown="NewRecordLeft_MouseLeftButtonDown">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="{Binding Source={x:Static prs:Settings.Default}, Path=MainWindowIcon}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding Source={x:Static prs:Settings.Default}, Path=MouseOver}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>

            <!--#endregion-->

            <!--#region Forms-->
            <!--// Helping grid to apply second border within the same grid //-->
            <Grid Grid.Column="1" Background="Transparent">
                <!--// Individual border for Forms grid //
                    Apply radius only at the right bottom corner-->

                <!--// Actual Forms Grid //-->
                <Grid x:Name="formsGrid" Background="{Binding Source={x:Static prs:Settings.Default}, Path=FormsGrid}">

                </Grid>
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        
        <!-- New row for bottom corner borders -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="0,0,0,12" BorderThickness="6">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Source={x:Static prs:Settings.Default}, Path=SideMenu}" Offset="0"/>
                        <GradientStop Color="{Binding Source={x:Static prs:Settings.Default}, Path=SideMenu}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Grid.Column="0" Background="{Binding Source={x:Static prs:Settings.Default}, Path=SideMenu}">
                    <StackPanel
                            Grid.Row="3"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            >
                        <StackPanel.Resources>
                            <Style x:Key="OptionsIcon" TargetType="materialDesign:PackIcon">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="Height" Value="27"/>
                                <Setter Property="Width" Value="27"/>
                                <Setter Property="Margin" Value="0, 0, 10, 0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#41425e"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <materialDesign:PackIcon
                                x:Name="ConfigurationBtn"
                                Style="{StaticResource OptionsIcon}"
                                Kind="Cog"
                                ToolTip="Ρυθμίσεις"
                                MouseDown="ConfigurationBtn_MouseDown"
                                />
                        <Popup
                                x:Name="ConfigurationPopup" 
                                PlacementTarget="{Binding ElementName=ConfigurationBtn}"
                                HorizontalOffset="190"
                                VerticalOffset="23"
                                Height="auto"
                                Visibility="Hidden"/>

                        <materialDesign:PackIcon
                                x:Name="ExportDBBtn"
                                Style="{StaticResource OptionsIcon}"
                                Kind="DatabaseExport"
                                ToolTip="Δημιουργία αντιγράφου ασφαλείας"
                                MouseDown="ExportDBBtn_MouseDown" />

                        <materialDesign:PackIcon
                                x:Name="InfoBtn"
                                Style="{StaticResource OptionsIcon}"
                                Kind="Information"
                                ToolTip="Πληροφορίες"
                                MouseDown="InfoBtn_MouseDown"
                                />

                        <Popup
                                x:Name="InfoPopup" 
                                PlacementTarget="{Binding ElementName=InfoBtn}"
                                HorizontalOffset="50"
                                VerticalOffset="-123"
                                Height="auto"
                                Visibility="Hidden">

                            <TextBox
                                    x:Name="InfoTextBox"
                                    Foreground="{Binding Source={x:Static prs:Settings.Default}, Path=MainWindowText}"
                                    Background="#292c3b"
                                    FontSize="15"
                                    MouseLeave="InfoTextBox_MouseLeave"
                                    />
                        </Popup>

                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" CornerRadius="0,0,12,0" BorderThickness="6">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Source={x:Static prs:Settings.Default}, Path=RightBottomBorder}" Offset="0"/>
                        <GradientStop Color="{Binding Source={x:Static prs:Settings.Default}, Path=RightBottomBorder}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Grid.Column="1" Background="{Binding Source={x:Static prs:Settings.Default}, Path=RightBottomBorder}"/>
            </Border>
        </Grid>
        
    </Grid>
</Window>
